<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantViewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="3dp"
        android:text="Restaurant Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#340c84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="88dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/textViewTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

    <TextView
        android:id="@+id/textViewTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="88dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/textViewRatingValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/textViewRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTags" />

    <RatingBar
        android:id="@+id/ratingBarView"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="77dp"
        android:layout_weight="1"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRatingValue" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share via:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/btnShareTwitter"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Twitter"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/btnShareFacebook"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Facebook"
        tools:layout_editor_absoluteY="613dp" />

    <Button
        android:id="@+id/btnShareEmail"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="613dp" />


</android.support.constraint.ConstraintLayout>